# Scholarship-web-application

./: LICENSE  ScholarshipApplication.sln
Scholarship.Api/: Program.cs  Scholarship.Api.csproj  Scholarship.Api.http  WeatherForecast.cs  appsettings.json
Scholarship.Api/Controllers/: AuthController.cs  CertificatesController.cs  ScholarshipController.cs  WeatherForecastController.cs
Scholarship.Api/Controllers/ProfileController/: LogoutController.cs  ParentInfoController.cs  StudentProfileController.cs
Scholarship.Api/Middleware/: ExceptionHandlingMiddleware.cs
Scholarship.Api/Properties/: launchSettings.json
Scholarship.Application/: Scholarship.Application.csproj
Scholarship.Application/AutoMapper/: MappingProfile.cs
Scholarship.Application/DTOs/: AcademicLevelDTO.cs  BiodataDTO.cs  GetStudentDto.cs  JwtPayloadDTO.cs  LoginDTO.cs  RegistrationDTO.cs  UploadCertificateDto.cs
Scholarship.Application/DTOs/ParentInfoDTO/: FathersDTO.cs  MothersDTO.cs  NextOfKinDTO.cs
Scholarship.Application/Helpers/: MimeTypeHelper.cs
Scholarship.Application/Interfaces/: ICertificateService.cs  IFileUploader.cs  ILogoutService.cs  IParentInfoService.cs  IProfileService.cs  IStudentService.cs
Scholarship.Application/Services/: CertificateService.cs  GenerateJwtToken.cs  JwtService.cs  LogoutService.cs  ParentInfoService.cs  ProfileService.cs  RegistrationService.cs
Scholarship.Domain/Entities/: AcademicLevel.cs  Biodata.cs  Certificate.cs  Registration.cs
Scholarship.Domain/Entities/ParentInfo/: FathersInfo.cs  MothersInfo.cs  NextOfKinInfo.cs
Scholarship.Domain/Enums/: CertificateType.cs
Scholarship.Domain/Interfaces/: IBiodataRepository.cs  IParentInfoRepository.cs  IStudentRepository.cs
Scholarship.Infrastructure/: Scholarship.Infrastructure.csproj
Scholarship.Infrastructure/Migrations/: 20250630130507_InitialCreate.Designer.cs  20250630130507_InitialCreate.cs  20250715165141_identity.Designer.cs  20250715165141_identity.cs  ApplicationDbContextModelSnapshot.cs
Scholarship.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Scholarship.Infrastructure/Repositories/: StudentRepository.cs
Scholarship.Infrastructure/Repositories/ProfileRepository/: BiodataRepository.cs  ParentInfoRepository.cs
ScholarshipWebApp/: Program.cs
ScholarshipWebApp/Components/: App.razor  _Imports.razor
ScholarshipWebApp/Components/Layout/: NavMenu.razor
ScholarshipWebApp/Properties/: launchSettings.json
Schorlarship.ViewModels/: RegistrationVm.cs
Schorlarship.Web/: Program.cs  Schorlarship.Web.csproj
Schorlarship.Web/Components/: App.razor  _Imports.razor
Schorlarship.Web/Components/Layout/: NavMenu.razor
Schorlarship.Web/Components/Pages/: Counter.razor.cs  NewApplicationPage.razor  NewApplicationPage.razor.cs
Schorlarship.Web/Properties/: launchSettings.json
Schorlarship.Web/Services/: APIClientService.cs
